[group:playwright]
programs=server,socat
priority=10

[program:server]
command=npm run start
directory=/opt/playwright/server
priority=10
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DISPLAY=":1",PW_TEST_SCREENSHOT_NO_FONTS_READY="1",DEBUG="pw:api"

[program:socat]
# The server launched by Playwright can only bind to the local
# loopback address (127.0.0.1:9222) on IPv4, and cannot bind to 0.0.0.0:9222.
# This means that even if port 9222 is mapped to the host machine,
# the Playwright server cannot be accessed via port 9222 on the host.
command=socat TCP-LISTEN:9222,reuseaddr,fork TCP:127.0.0.1:9223
priority=5
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
